* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  background:  hsl(216, 65%, 11%);
  overflow-x: hidden;
  font-family: Verdana, sans-serif;
  font-size: 1rem;
  line-height: 1.8rem;
}

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
  margin-bottom: 25px;
  background: hsl(216, 65%, 11%) ;
}

/* Loader */
.loader {
  background:  hsl(216, 65%, 11%);
  height: 100vh;
  width: 100vw;
  margin: auto;
  position: fixed;
  z-index: 10;
  display: flex;
  justify-content: center;
}

.loader > img {
  max-width: 200px;
  margin: auto;
} 

/* Navigation */
.navigation-container {
  position: fixed;
  top: 0;
  margin: 2rem;
  z-index: 999;
}

.navigation-items {
  display: flex;
  justify-content: center;
}

.background {
  background:  hsl(216, 65%, 11%);
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100px;
  z-index: -10;
}

.clickable {
  color: hsl(226, 70%, 88%);
  cursor: pointer;
  user-select: none;
  transition: all 0.3s ease-in;
}

.clickable:hover {
  color: #1e90ff;
  font-size: 125%;
}

#resultsNav > h3:nth-child(2) {
  color: #1e90ff;
}

/* Images Container */
.images-container {
  margin: auto;
  margin-top: 100px;
  max-width: 80%;
  margin: auto;
}

.images-container:first-child {
  margin-top: 5rem;
}

body {
  line-height: 1.4rem;
  font-size: 0.9rem;
  text-align: justify;
}

.card-title {
  font-size: 20px;
}

.card {
  background: hsl(228, 20%, 90%);
  margin: 10px 10px 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-img-top {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.card-body {
  padding: 20px;
}

.card-title {
  margin: 10px auto;
  font-size: 24px;
}

p.clickable {
  color: #1e90ff;
}

/* Save Confirmation */
.save-confirmed {
  background: white;
  padding: 8px 16px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  transition: 0.3s;
  position: fixed;
  bottom: 25px;
  right: 50px;
}

/* Hidden */
.hidden {
  display: none;
}

@media screen and (max-width: 768px) {
  .save-confirmed{
    font-size: 14px;
    right: 0;
    position: relative;
    text-align: center;
    max-width: 120px;
    margin: auto;
    margin-top: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .card {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card > a {
    width: 90%;
    margin: auto;
    padding: 2rem;
  }

  .card-body {
    width: fit-content;
    line-height: 2rem;
    padding: 2rem;
  }

  p.clickable {
    font-size: 1.2rem;
  }
}
